# clubspire

./: bottom_navigation_background.xml  build.gradle  circle_accent.xml  dashboard_favourites_background.xml  divider.xml  ic_account_circle_24px.xml  ic_activity_a_01.xml  ic_activity_a_02.xml  ic_activity_a_03.xml  ic_activity_a_04.xml  ic_activity_a_05.xml  ic_activity_a_06.xml  ic_activity_a_07.xml  ic_activity_a_08.xml  ic_activity_a_09.xml  ic_activity_a_10.xml  ic_activity_a_11.xml  ic_activity_a_12.xml  ic_activity_a_13.xml  ic_activity_a_14.xml  ic_activity_a_15.xml  ic_activity_a_16.xml  ic_activity_a_17.xml  ic_activity_a_18.xml  ic_activity_a_19.xml  ic_activity_a_20.xml  ic_activity_a_21.xml  ic_activity_a_22.xml  ic_activity_a_23.xml  ic_activity_a_24.xml  ic_activity_a_25.xml  ic_activity_a_26.xml  ic_activity_a_27.xml  ic_activity_a_28.xml  ic_activity_a_30.xml  ic_activity_a_31.xml  ic_activity_a_32.xml  ic_activity_a_33.xml  ic_activity_a_34.xml  ic_activity_a_35.xml  (+143 more)
kryobrnicko/values/: colors.xml
layout/: activity_activate_account.xml  activity_activities.xml  activity_contact.xml  activity_day_schedule.xml  activity_deposit_charge.xml  activity_home.xml  activity_login.xml  activity_members_section.xml  activity_membership_form.xml  activity_membership_payment.xml  activity_my_account.xml  activity_my_profile.xml  activity_my_profile_edit.xml  activity_my_reservations.xml  activity_news_story_detail.xml  activity_notifications.xml  activity_payment_choice.xml  activity_qr.xml  activity_registration.xml  activity_reservation.xml  activity_season_ticket_form.xml  activity_substitute.xml  activity_substitute_detail.xml  activity_terms_and_conditions.xml  activity_view.xml  activity_week_schedule.xml  content_my_profile.xml  deposit_view.xml  empty_list.xml  favorite_item_view.xml  fragment_day_term.xml  fragment_membership_payment.xml  fragment_my_deposit.xml  fragment_my_season_ticket.xml  fragment_no_internet_connection.xml  fragment_notifications.xml  fragment_season_ticket_detail.xml  fragment_week_term.xml  home_body.xml  home_last_news_item_view.xml  (+23 more)
lukyfitbrno/layout/: activity_contact.xml  navigation_header_view.xml
lukyfitbrno/values/: colors.xml
values/: colors.xml  plurals.xml  strings.xml  styles.xml  theme.xml
values-en/: strings.xml
values-hdpi/: dimens.xml  integers.xml  values.xml
values-ldpi/: dimens.xml  values.xml
values-mdpi/: dimens.xml  integers.xml
values-sk/: strings.xml
values-xxhdpi/: dimens.xml
xml/: backup_descriptor.xml  network_security_config.xml  searchable.xml
